# Jours

./: README.md  fds  pom.xml
src/main/java/server/: MainApplicationClass.java
src/main/java/server/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/server/controller/: CompanyController.java  JwtAuthenticationController.java  ProjectController.java  TaskController.java  UserController.java  WorkController.java
src/main/java/server/dto/: CompanyDTO.java  CompanyUserDTO.java  ProjectDTO.java  TaskDTO.java  UserDTO.java  WorkDTO.java
src/main/java/server/endpoint/: CompanyEndpoint.java  HelloWorldController.java  ProjectEndpoint.java  TaskEndpoint.java  UserEndpoint.java  WorkEndpoint.java
src/main/java/server/entity/: Company.java  CompanyUser.java  CompanyUserKey.java  DAOUser.java  Project.java  Task.java  TaskStatus.java  User.java  Work.java
src/main/java/server/logic/: CompanyLogic.java  ProjectLogic.java  TaskLogic.java  UserLogic.java  WorkLogic.java
src/main/java/server/model/: JwtRequest.java  JwtResponse.java
src/main/java/server/repository/: CompanyRepo.java  CompanyUserRepo.java  ProjectRepo.java  TaskRepo.java  UserRepo.java  WorkRepo.java
src/main/java/server/service/: CodeGenerator.java  CompanyService.java  CompanyUserService.java  JwtUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java  WorkService.java
src/main/resources/: application.properties
src/test/java/server/controller/: ProjectControllerTest.java
src/test/java/server/logic/: ProjectLogicTest.java  TaskLogicTest.java
src/test/java/server/service/: CodeGeneratorTest.java
