#server.port= 8090
#spring.datasource.url=jdbc:mysql://localhost:3306/coffeeapp
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com
spring.datasource.username=bncmislvfizroy
spring.datasource.password=6bddfce8b93287529a969a392c41de8d00a46ddb28f77923832518d8247997c7
spring.driver-class-name: org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true


## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/Jours
#spring.datasource.username=postgres
#spring.datasource.password=admin

jwt.secret=javainuse
#jpa:
#    hibernate:
#    ddl-auto: create
#    properties:
#    hibernate.jdbc.lob.non_contextual-creation: true
#    server:
#    port: 5432


