#POSTGRES HEROKU DB
spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com
spring.datasource.username=bncmislvfizroy
spring.datasource.password=6bddfce8b93287529a969a392c41de8d00a46ddb28f77923832518d8247997c7
spring.driver-class-name: org.postgresql.Driver


##LOCALHOST DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/Jours
#spring.datasource.username=postgres
#spring.datasource.password=admin
#server.port= 8090


#always
jwt.secret=javainuse



